import { UserTypes } from "@/types/common";

export const USER_PHRASES = {
  polinka: [
    "Я рад, что именно ты стала моей спутницей для посещения всех этих мест!",
    "Выбирай локацию, где меньше всего дверей, а то мало ли... 😁",
    "Всех этих локаций не хватит, чтобы насладиться тобой ❤",
    "Любая локация становится интересной, если рядом такая пушистая киса (ты)",
    "Этот список мест - это случайно не твоя красота? Тогда почему он такой безграничный? 🤔",
    "Зачем нам посещать пляжи и бассейны, если я могу просто утонуть в твоих глазах?",
    "Посоревнуемся, кто круче в игровых автоматах? А потом возьмем дома реванш 😏",
  ],
  admin: [
    '"Один шаг вперёд, один шаг назад", и вот мы здесь.',
    "Раньше маялись дурью поодиночке, давай теперь вместе?",
    "Всегда помни, что ты умничка!",
    "На каждого умного человека найдётся другой умный человек, и, кажется, мы нашлись.",
  ],
};

export const USERS_MAP = {
  admin: "Паша",
  polinka: "Поля",
};

export const USERS_KEYS = Object.keys(USERS_MAP) as UserTypes[];
